.product-items{
    background-color: white;
    width: 150px;
    height: 200px;
    margin: 10px;
}
.image-con{
    height: 110px;
    padding: 10px;
}
.image-con img{
    height:100px;
    width: 130px;
}
.product-details{
    margin-left: 10px;

}
.price,.add{
    margin-top: 5px;
}
.add{
    border: none;
    padding: 2px 5px;
    background-color: rgb(17, 204, 17);
    color: white;
    border-radius: 3px;
}
.btn-remove{
    border: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background-color: red;
}
